{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#303f67",
    "activityBar.activeBorder": "#000000",
    "activityBar.background": "#303f67",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#303f67",
    "statusBar.background": "#202a44",
    "statusBar.border": "#202a44",
    "statusBar.debuggingBackground": "#443a20",
    "statusBar.debuggingBorder": "#443a20",
    "statusBarItem.hoverBackground": "#303f67",
    "statusBarItem.remoteBackground": "#202a44",
    "tab.activeBorder": "#303f67",
    "titleBar.activeBackground": "#202a44",
    "titleBar.border": "#202a44",
    "titleBar.inactiveBackground": "#202a4499"
  },
  "peacock.color": "#202A44",
  "files.associations": {
    "iostream": "cpp",
    "*.tcc": "cpp",
    "algorithm": "cpp",
    "memory": "cpp",
    "random": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ranges": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp",
    "any": "cpp",
    "forward_list": "cpp",
    "unordered_set": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "regex": "cpp",
    "valarray": "cpp",
    "variant": "cpp"
  },
  "C_Cpp.errorSquiggles": "Enabled",
  "C_Cpp.intelliSenseEngineFallback": "Disabled",
  "editor.defaultFormatter": "ms-vscode.cpptools"
}
